aiohttp==3.8.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
blessed==1.20.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.5
colorful==0.5.5
cryptography==41.0.4
distlib==0.3.7
exceptiongroup==1.1.3
filelock==3.12.4
flake8==6.1.0
frozenlist==1.4.0
fsspec==2023.9.2
google-api-core==2.12.0
google-api-python-client==2.101.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
gpustat==1.1.1
grpcio==1.58.0
h5py==3.9.0
httplib2==0.22.0
huggingface-hub==0.17.3
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
lit==17.0.1
MarkupSafe==2.1.3
mccabe==0.7.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
networkx==3.1
numpy==1.26.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.108
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencensus==0.11.3
opencensus-context==0.1.3
packaging==23.1
pandas==2.1.1
Pillow==10.0.1
platformdirs==3.10.0
pluggy==1.3.0
prometheus-client==0.17.1
protobuf==4.24.3
psutil==5.9.5
py-spy==0.3.14
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pycparser==2.21
pydantic==1.10.13
pyflakes==3.1.0
pyparsing==3.1.1
pytest==7.4.2
pytest-mock==3.11.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
ray==2.7.0
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
responses==0.23.3
rpds-py==0.10.3
rsa==4.9
safetensors==0.3.3
six==1.16.0
smart-open==6.4.0
sympy==1.12
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchdata==0.6.1
torchtext==0.15.2
torchvision==0.15.2
tqdm==4.66.1
transformers==4.33.3
triton==2.0.0
types-PyYAML==6.0.12.12
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.5
virtualenv==20.21.0
wcwidth==0.2.6
yarl==1.9.2
